<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CH_RoT_Host.exe" version="1.0.0.0" publicKeyToken="b0fdb689b714b7e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CH_RoT_Host" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CH_RoT_Host.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CH_RoT.dll" size="61952">
      <assemblyIdentity name="CH_RoT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UUKNRZFOs0mQoXVSwBPe2trJrlLwsCe56oZv+/Sidaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CH_RoT_Host.exe" size="9704">
      <assemblyIdentity name="CH_RoT_Host" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gJOnnD5niygl+Ee+svWC9odtGROw6arCt7v0SX++s24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OsB/A3Jyf2l7Fo9A48LUizU5ZhpzWREo26uC3AxKth4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CH_RoT_Host.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MatthewMcGraw\Matthew McGraw" issuerKeyHash="d619090d744eab5a486be4474c7d69bbec96720c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>foZr09qqXzcqunWfvO7Kbk+5EkE=</DigestValue></Reference></SignedInfo><SignatureValue>YsPF/2uU7/GBVk1f3GI+a+11HjQwNC8vCzljI4zYhC2/Spkvn4ZA+XQH4njVUFTF7cMvhEn9qXmZiZmLIcAu112HQdxEWg1bL92JL/wP4nzLzgKCtn/LQ6nliCAJJ0sIKx3ZzKpI/Dg+pd5wJy0o/CfF2q6EXwrTSnBl8oj4RNw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k1GRVQohWWvS9AFlvVXvQzmhciQdQY71hEIqsjrZRNyfbi4k2JHzhG17C0Lg2JESnDnbpPdfDNnjmBq/YFCZp2+ygx8Y8OfVB25I2d4GprChxvXs3TwUWikO3L4ihhINclAKPFH6+DpwDx9eaa/W0dj7RR+TezPq1F+OjAvIU2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4112b94f6ecaeebc9f75ba2a375faadad36b867e" Description="" Url=""><as:assemblyIdentity name="CH_RoT_Host.exe" version="1.0.0.0" publicKeyToken="b0fdb689b714b7e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MatthewMcGraw\Matthew McGraw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WaGbj1cBnMSBQWJ+dbLOu/kGqaI=</DigestValue></Reference></SignedInfo><SignatureValue>EprNAVKHzGaZYECbIC9YMODpFUZ8phfvps24xT0KIAKTTZ7azokpt4UfdYfPuS//0t+GZJZezTCrmq3koqxMMPVuSzKyW98U4EpmPokSoGMUGEgoNNsRnoynIdDBO2SuLas+DcHza2WHlNNUEvnjNahYVeHlBVuIV7DqCZYQKTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k1GRVQohWWvS9AFlvVXvQzmhciQdQY71hEIqsjrZRNyfbi4k2JHzhG17C0Lg2JESnDnbpPdfDNnjmBq/YFCZp2+ygx8Y8OfVB25I2d4GprChxvXs3TwUWikO3L4ihhINclAKPFH6+DpwDx9eaa/W0dj7RR+TezPq1F+OjAvIU2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQGaY+088LKq9Dk0CH2M2wgjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATQBhAHQAdABoAGUAdwBNAGMARwByAGEAdwBcAE0AYQB0AHQAaABlAHcAIABNAGMARwByAGEAdzAeFw0xNTA4MDIxOTA1MDlaFw0xNjA4MDIwMTA1MDlaMEMxQTA/BgNVBAMeOABNAGEAdAB0AGgAZQB3AE0AYwBHAHIAYQB3AFwATQBhAHQAdABoAGUAdwAgAE0AYwBHAHIAYQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTUZFVCiFZa9L0AWW9Ve9DOaFyJB1BjvWEQiqyOtlE3J9uLiTYkfOEbXsLQuDYkRKcOduk918M2eOYGr9gUJmnb7KDHxjw59UHbkjZ3gamsKHG9ezdPBRaKQ7cviKGEg1yUAo8Ufr4OnAPH15pr9bR2PtFH5N7M+rUX46MC8hTawIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHegIUSgKUNT9HZTs1Osd8ZWIRpRB3Jxxwxl6lZKTiOnmvDV3djlA0EdjA5kjvsOaOfPUZpARfBvD+Yu/BZ1K3GAwDlmpE+mCZeUZhy3TcadoOYkVDWTfAvOTRg1CPQZspTj0Bly9iFefPn23r3PqNCQbaNZhskmXbmCrf0Z9t2J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>